{
  "name": "husl",
  "homepage": "https://github.com/boronine/husl",
  "version": "5.0.1",
  "_release": "5.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v5.0.1",
    "commit": "ee9b89b48c17c704278f7b31f965866059c09492"
  },
  "_source": "git://github.com/boronine/husl.git",
  "_target": "~5.0.0",
  "_originalSource": "husl"
}